TELEGRAM_BOT_TOKEN=7613126164:AAEu6rfgrm_-ikMw26TrXF5Wxw18-vxNHfE
SALESFORCE_USERNAME=stdharamsaiteja.21@gmail.com
SALESFORCE_PASSWORD=Cancer@98
SALESFORCE_SECURITY_TOKEN=OYr97gE39BoE1IBtNHscgGZER
WEBHOOK_URL=https://your-app.onrender.com
NODE_ENV=production